@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{

    /* Primary */
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    
    /* Accent */
    --Blue: hsl(248, 32%, 49%);
    
    /* Neutral */
    --DarkBlue: hsl(249, 10%, 26%); 
    --GrayishBlue: hsl(246, 25%, 77%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
}
.container{
    position: relative;
    background-color: var(--Red);
    width: 100vw;
    /* height: auto; */
    background-image: url('../images/bg-intro-mobile.png');
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 165px auto;
    padding: 20px;
    
}
.info{
    position: relative;
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
}
.info h2{
    color: #fff;
    font-size: 3.2rem;
    text-align: center;
}
.info p{
    color: #fff;
    font-size: 1.9rem;
    text-align: center;
    line-height: 27px;
    font-weight: 400;
}
.tryIt{
    width: 100%;
    height: 100%;
    position: relative;
}
.tryIt-container{
    position: relative;
    width: 100%;
    height: 90px;
    background: var(--Blue);
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    top: 55px;  
    display: flex;
    align-items: center;
    padding: 0 50px;
    /* left: 50%; 
    transform: translateX(-50%);  */
    justify-content: center;
}
.tryIt-container:hover{
    cursor: pointer;
    opacity: 0.9;
}
.tryIt-container p{
    text-align: center;
    font-size: 1.8rem;
    color: var(--GrayishBlue);
    line-height: 25px; 
}
.tryIt-container p span{
    color: white;
    font-weight: 600;
}
.form{
    width: 100%;
    height: 450px;
    background: white;
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 25px;
}
.form-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.form-container-input{
    width: 100%;
    height: 50px;
    position: relative;
}
.form-input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--GrayishBlue);
    padding: 0 20px;
    color: var(--DarkBlue);
    font-size: 1.6rem;
    font-weight: 500;
    position: relative;
}
.form-input-error{
    border: 1px solid var(--Red);
    color: var(--Red);
}
.form-input:focus {
    outline: none !important;
    border:1px solid var(--Green);
    box-shadow: 0 0 10px #719ECE;
}
::placeholder { 
    color: var(--DarkBlue);
    font-size: 1.6rem;
    font-weight: 700;
}
.form-container-input .form-error-icon{
    background-image: url('../images/icon-error.svg');
    background-position: center;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    right: 20px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
    /* display: none; */
}
.form-container-input .form-error-message{
    display: none;
    position: absolute;
    right: 0;
}
.form-container-input .form-error-message p{
    padding: 0;
    color: var(--Red);
    font-weight: 400;
    font-size: 1.2rem;
}
.form-submit{
    width: 100%;
    height: 50px;
    border: 0;
    background: var(--Green);
    border-radius: 10px;
    box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
}
.form-submit:hover{
    cursor: pointer;
    opacity: 0.8;
}
.form-container p{
    text-align: center;
    color: var(--GrayishBlue);
    font-size: 1.3rem;
    padding: 0 20px;
    line-height: 20px;
    
}
.form-container p span{
    color: var(--Red);
    font-weight: 700;
}

@media screen and (min-width: 768px) {
    .container {
        background-image: url('../images/bg-intro-desktop.png');
        height: 100vh;  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 1fr;
        padding: 55px;
    }
    .info{
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
        align-items: flex-start;
        padding-top: 0;
        padding: 0 20px;
    }
    .info h2{
        text-align: left;
        font-size: 4rem;
        max-width: 350px;
    }
    .info p{
        text-align: left;
        max-width: 552px;
        padding-right: 20px;
    }
    .tryIt{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        max-width: 460px;
    }
    .tryIt-container {
        height: 59px;
        top: 0;
        padding: 0;
    }
    .form{
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: flex-end;
        max-width: 460px;
        height: 95%;
        margin-top: 0;
        margin-bottom: 0;
    }
    
}